<!DOCTYPE html>
<html>

<head>
    <title>Jogo de Cartas</title>
    <style>
        /* Estilos para o tabuleiro */
        #tabuleiro {
            width: 100%;
            height: 400px;
            background-color: green;
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            justify-content: space-around;
        }

        #tabuleiro-parte-alta {
            display: flex;
            justify-content: space-around;
            width: 80%;
            top: 250px;
        }

        #tabuleiro-parte-baixa {
            display: flex;
            justify-content: space-around;
            position: absolute;
            width: 80%;
            top: 250px;
        }

        /* Estilos para as cartas */
        .card {
            width: 100px;
            height: 150px;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
        }

        #mao-jogador,
        #mao-oponente {
            display: flex;
            /* justify-content: space-between; */
            padding: 10px;
            position: absolute;
        }

        .card-in-mao, .card-in-deck  {
            width: 80px;
            height: 120px;
            background-color: white;
            border: 1px solid black;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            margin: 0 5px; 
        }   

        .zone {
            border: 2px dashed rgb(249, 0, 0);
            width: 10%;
            height: 180px;
            margin: 5px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            padding: 20px;
            background-color: #592525;
            position: relative;
        }

        .mao {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            padding: 10px;
            position: absolute;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <body>
        <div id="mao-oponente">
        </div>
        <div id="tabuleiro-container">
            <div id="tabuleiro">
                <div id="tabuleiro-parte-baixa">
                    <div class="zone" data-zona="fusao" >
                        Zona de fusao
                    </div>
                    <div class="zone" data-zona="magias1" >
                        Zona de Magias/Armadilhas
                    </div>
                    <div class="zone" data-zona="magias2" >
                        Zona de Magias/Armadilhas
                    </div>
                    <div class="zone" data-zona="magias3" >
                        Zona de Magias/Armadilhas
                    </div>
                    <div class="zone" data-zona="magias4" >
                        Zona de Magias/Armadilhas
                    </div>
                    <div class="zone" data-zona="magias5">
                        Zona de Magias/Armadilhas
                    </div>
                    <div class="zone" data-zona="deck" >
                        Zona do deck
                    </div>
                </div>
                <div id="tabuleiro-parte-alta">
                    <div class="zone" data-zona="campo" >
                        Zona de Campo
                    </div>
                    <div class="zone" data-zona="monstros1" >
                        Zona de Monstros
                    </div>
                    <div class="zone" data-zona="monstros2" >
                        Zona de Monstros
                    </div>
                    <div class="zone" data-zona="monstros3" >
                        Zona de Monstros
                    </div>
                    <div class="zone" data-zona="monstros4" >
                        Zona de Monstros
                    </div>
                    <div class="zone" data-zona="monstros5" >
                        Zona de Monstros
                    </div>
                    <div class="zone" data-zona="cemiterio" >
                        Cemitério
                    </div>
                </div>
            </div>
        </div>
        <div class="mao" data-zona="mao-jogador" id="mao-jogador">
            <!-- Aqui serão exibidas as cartas na mão do jogador -->
        </div>
        <div id="informacoes">
        </div>
        <script type="module" src="src/script.js">
        </script>
    </body>

</html>